<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <label for="Text">
        <h2>Texto + Botón</h2>
        <input name="Text" type="text">
    </label>
    <button>Botón</button>
    <h2>Enlace a Google</h2>
</body>
<footer>
    <a href="https://google.com/">Google</a>
</footer>
</html> 